VITE_SUPABASE_URL=https://spjzqxghpolguuyzwlku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwanpxeGdocG9sZ3V1eXp3bGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTE2MTMsImV4cCI6MjA3NTYyNzYxM30.eKT1eamVAn4R6K75lCcf3z74M6cZeHKaYVx8Rro64A8
VITE_BACKEND_URL=http://localhost:8787
VITE_ADMIN_UPLOAD_KEY=2a7c9814b8c54beaa5c9f32a5d848aab